# CORS Settings
ALLOWED_ORIGINS=
ALLOWED_HEADERS=
ALLOWED_METHODS=

# FastAPI Settings
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

# Database credentials
MONGO_URL=
MONGO_DB_NAME=

# HMAC auth settings
SECRET_KEY=
TIMESTAMP_TOLERANCE_SECONDS=

# Redis configurations
REDIS_HOST=
REDIS_PORT=

# URL configurations
BE_BASE_URL=

# Concurrency config
CONCURRENT_WORKERS=

# Pagination settings
PAGE_SIZE=
DEFAULT_PAGE=